# Baking-App-master

app/: build.gradle
app/src/androidTest/java/com/example/bea/bakingapp/: IngredientsStepsActivityTest.java  RecipeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bea/bakingapp/activities/: IngredientsStepsActivity.java  RecipeMainActivity.java  StepsActivity.java
app/src/main/java/com/example/bea/bakingapp/adapter/: RecipeAdapter.java  StepsAdapter.java
app/src/main/java/com/example/bea/bakingapp/data/: Recipe.java  Steps.java
app/src/main/java/com/example/bea/bakingapp/fragment/: IngredientsStepsFragment.java  RecipeFragment.java  StepsDetailFragment.java
app/src/main/java/com/example/bea/bakingapp/utils/: JSONUtils.java
app/src/main/java/com/example/bea/bakingapp/widget/: MyWidgetRemoteViewsService.java  Provider.java  WidgetDataProvider.java  Widgetconfigure.java
app/src/main/res/layout/: fragment_steps_main.xml  ingredients_steps_activity.xml  list_item.xml  list_row.xml  steps_details_main.xml  steps_list_item.xml  widget_layout.xml
app/src/main/res/layout-w600dp/: ingredients_steps_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: widgetinfo.xml
